<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ryan's Personal Site</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  
  <body>
    <table cellspacing="20">
      <tr>
        <td><img class="profile circular" src="C:\Users\Ryan\Desktop\Web Dev\HTML Personal Site\images\oceanview.jpg" alt="Ryan profile picture"></td>
        <td><h><strong>Ryan Vice</strong></h>
        <p><em>Founder, COO and CTO of <strong><a href="https://www.metalooter.com">MetaLooter Inc</a></strong></em></p>
        <p>I am an aspiring Entrepreneur, Software Developer and Progressive Web Application Developer.</p></td>
      </tr>
    </table>
    <hr>
    <table>
      <thead>
        <tr>
          <th>Skill</th>
          <th>Competency</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Python Programming</th>
          <th>⭐⭐⭐</th>
        </tr><tr>
          <th>Web Development</th>
          <th>⭐⭐</th>
        </tr>
        <tr>
          <th>Java Programming</th>
          <th>⭐⭐</th>
        </tr>
        <tr>
          <th>Prorgressive Web Application Programming</th>
          <th>⭐</th>
        </tr>
        
      </tbody>
    </table>
    
    <hr>
    <a href="C:\Users\Ryan\Desktop\Web Dev\HTML Personal Site\contact.html"><strong>Contact Me</strong></a>
    <br>
    <a href="C:\Users\Ryan\Desktop\Web Dev\HTML Personal Site\Education.html"><strong>My Education</strong></a>
    <br>
    <a href="C:\Users\Ryan\Desktop\Web Dev\HTML Personal Site\hobbies.html"><strong>My Hobbies</strong></a>
    
  </body>
</html>
